# android-base

./: README.md
Android-Base-Project/: build.gradle
Android-Base-Project/android-base/: build.gradle
Android-Base-Project/android-base/src/instrumentTest/java/net/vrallev/android/base/test/: TestCipherTool.java
Android-Base-Project/android-base/src/main/: AndroidManifest.xml
Android-Base-Project/android-base/src/main/java/net/vrallev/android/base/: App.java  BaseActivity.java  BaseActivityModule.java  BaseActivitySupport.java  BaseApp.java  BaseAppModule.java  BaseDialogFragment.java  BaseFragment.java  RetainObject.java  RetainPrimitive.java  SaveInstanceHelper.java
Android-Base-Project/android-base/src/main/java/net/vrallev/android/base/security/: BouncyCastleCipherTool.java  CipherTool.java  ConcealCipherTool.java  EncodingHelper.java  HashTool.java  SecurityModule.java  SimpleKeyChain.java
Android-Base-Project/android-base/src/main/java/net/vrallev/android/base/security/keychain/: FacebookKeyChain.java
Android-Base-Project/android-base/src/main/java/net/vrallev/android/base/security/keychain/facebook/: FacebookSharedPreferencesKeyChain.java  FacebookSimpleKeyChain.java
Android-Base-Project/android-base/src/main/java/net/vrallev/android/base/settings/: SettingsMgr.java  SettingsMgrCipher.java  SettingsMgrMixed.java
Android-Base-Project/android-base/src/main/java/net/vrallev/android/base/util/: AndroidServices.java  AsyncTaskExecutionHelper.java  Cat.java  CipherTool.java  DisplayUtils.java  IoUtils.java  Lo.java  NetworkHelper.java  NetworkUtils.java  PreferencesMgr.java  SettingsMgr.java  SettingsMgrCipher.java
Android-Base-Project/android-base/src/main/java/net/vrallev/android/base/view/: ViewHelper.java
Android-Base-Project/android-base/src/main/java/net/vrallev/android/base/work/: RetainTask.java  Task.java  TaskHandler.java  TaskNoParams.java  TaskResult.java
Android-Base-Project/gradle/wrapper/: gradle-wrapper.properties
